# mySpringBootDemo

./: pom.xml  readme.md
src/main/java/com/currentbp/: ApplicationStarter.java
src/main/java/com/currentbp/configuration/: MybatisConfiguration.java
src/main/java/com/currentbp/controller/: MallItemController.java  StudentController.java
src/main/java/com/currentbp/entity/: MallItem.java
src/main/java/com/currentbp/mapper/: MallItemMapper.java
src/main/java/com/currentbp/service/: MallItemService.java  StudentService.java
src/main/java/com/currentbp/service/impl/: MallItemServiceImpl.java  StudentServiceImpl1.java  StudentServiceImpl2.java
src/main/resources/: application-dev.yml  application.properties
src/main/resources/mapper/: MallItemMapper.xml
